# apache-solr

./: LICENSE.txt  README.md
9781484210710/APRESS_BUNDLE/: README.txt
9781484210710/APRESS_BUNDLE/configsets/apress/: core.properties
9781484210710/APRESS_BUNDLE/configsets/apress/conf/: schema.xml  solrconfig.xml
9781484210710/APRESS_BUNDLE/sample-input/: custom-update-processor-demo.xml  data.csv.txt  description.xml  ecommerce.xml
9781484210710/APRESS_BUNDLE/semantic-home/wordnet/: properties.xml
9781484210710/APRESS_BUNDLE/solr-practical-approach/: .project  pom.xml
9781484210710/APRESS_BUNDLE/solr-practical-approach/src/main/java/com/apress/solr/pa/chapter05/processor/: CustomUpdateProcessorFactory.java
9781484210710/APRESS_BUNDLE/solr-practical-approach/src/main/java/com/apress/solr/pa/chapter06/component/: JsonMandatorComponent.java
9781484210710/APRESS_BUNDLE/solr-practical-approach/src/main/java/com/apress/solr/pa/chapter07/functionquery/: GaussianValueSource.java  GaussianValueSourceParser.java
9781484210710/APRESS_BUNDLE/solr-practical-approach/src/main/java/com/apress/solr/pa/chapter08/similarity/: CustomSimilarity.java  CustomSimilarityFactory.java  NoIDFSimilarity.java
9781484210710/APRESS_BUNDLE/solr-practical-approach/src/main/java/com/apress/solr/pa/chapter11/enrichment/: CVSynonymFilter.java  CVSynonymFilterFactory.java  WordnetVocabulary.java
9781484210710/APRESS_BUNDLE/solr-practical-approach/src/main/java/com/apress/solr/pa/chapter11/opennlp/: NERUpdateProcessorFactory.java  NamedEntity.java  NamedEntityExtractor.java  POSUpdateProcessorFactory.java  PartOfSpeech.java  PartOfSpeechTagger.java
