#Written by CorePropertiesLocator
#Tue Dec 01 14:27:02 UTC 2015
name=apress

# path of resources required for demonstration 
opennlp.pos.model.path=/path-to-apress-bundle/semantic-home/opennlp/en-pos-maxent.bin
opennlp.ner.model.path=/path-to-apress-bundle/semantic-home/opennlp/en-ner-person.bin
wordnet.jwnl.properties.path=/path-to-apress-bundle/semantic-home/wordnet/properties.xml